{
  "name": "aws-react-icons",
  "version": "3.0.0",
  "description": "AWS React Icons, a React library for AWS icons based on the official AWS icon set (SVG) and built with TypeScript.",
  "keywords": [
    "aws",
    "react",
    "icons",
    "typescript",
    "svg",
    "jsx",
    "tsx"
  ],
  "license": "MIT",
  "author": {
    "name": "Mohammad Abu Mattar",
    "email": "mohammad.khaled@outlook.com",
    "url": "https://mkabumattar.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MKAbuMattar/aws-react-icons.git"
  },
  "bugs": {
    "url": "https://github.com/MKAbuMattar/aws-react-icons/issues"
  },
  "homepage": "https://aws-icon.vercel.app/",
  "scripts": {
    "lint:check": "eslint --ignore-path .eslintignore \"src/**/*.ts\"",
    "lint:fix": "eslint --ignore-path .eslintignore \"src/**/*.ts\" --fix",
    "prettier:check": "prettier --check ./src --no-error-on-unmatched-pattern",
    "prettier:fix": "prettier -w ./src --ignore-unknown --no-error-on-unmatched-pattern",
    "check": "npm run lint:check && npm run prettier:check",
    "fix": "npm run lint:fix && npm run prettier:fix",
    "clean:aws-icons": "rm -rf ./aws-icons",
    "clean:aws-icons:macosx": "rm -rf ./aws-icons/__MACOSX",
    "clean:icons": "rm -rf ./icons",
    "clean:svg": "rm -rf ./svg",
    "clean:build": "rm -rf ./build",
    "clean:lib": "rm -rf ./lib",
    "download:icons": "npm run clean:aws-icons && npm run clean:icons && npm run clean:svg && tsx ./src/download.ts && npm run clean:aws-icons:macosx",
    "cleanup:icons": "tsx ./src/cleanup.ts",
    "svg:optmize": "svgo --config svgo.config.cjs -f svg/ -o icons/",
    "build:script:jsx": "npm run clean:build && tsx ./src/jsx.script.ts",
    "build:lib": "npm run clean:lib && babel build --out-dir lib --copy-files",
    "generate:data": "tsx ./src/generate.data.ts",
    "build": "npm run download:icons && npm run cleanup:icons && npm run svg:optmize && npm run build:script:jsx && npm run build:lib && npm run generate:data",
    "publish:lib:latest": "npm publish",
    "publish:lib:beta": "npm publish --tag beta",
    "publish:lib:canary": "npm publish --tag canary"
  },
  "peerDependencies": {
    "react": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.27.2",
    "@babel/core": "7.27.4",
    "@babel/plugin-syntax-jsx": "7.27.1",
    "@babel/plugin-transform-parameters": "7.27.1",
    "@babel/preset-react": "7.27.1",
    "@types/adm-zip": "0.5.7",
    "@types/eslint": "9.6.1",
    "@types/jsdom": "21.1.7",
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "@typescript-eslint/eslint-plugin": "8.33.1",
    "@typescript-eslint/parser": "8.33.1",
    "adm-zip": "0.5.16",
    "babel-preset-minify": "0.5.2",
    "eslint": "9.28.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unused-imports": "4.1.4",
    "jsdom": "26.1.0",
    "prettier": "3.5.3",
    "react": "19.1.0",
    "recursive-directory": "1.2.3",
    "svg-to-jsx": "1.0.4",
    "svgo": "3.3.2",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./lib/index.js",
      "types": "./index.d.ts"
    },
    "./lib/icons/*": {
      "require": "./lib/icons/*.js",
      "import": "./lib/icons/*.js",
      "types": "./lib/icons/*.d.ts"
    },
    "./icons/*": {
      "require": "./lib/icons/*.js",
      "import": "./lib/icons/*.js",
      "types": "./lib/icons/*.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "/lib",
    "/index.d.ts"
  ],
  "support": {
    "backing": {
      "npm-funding": true
    }
  }
}
